#MariaDBのドライバ設定
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#接続用URL（ローカル用）
spring.datasource.url=jdbc:mariadb://localhost/restapi_test
#接続用URL（コンテナ用）
#spring.datasource.url=jdbc:mariadb://db-container:3306/restapi_test
#ユーザ名
spring.datasource.username=root
#パスワード（ローカル用）
spring.datasource.password=
#パスワード（コンテナ用）
#spring.datasource.password=password
