#MariaDBのドライバ設定
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#接続用URL（ローカル用）
spring.datasource.url=jdbc:mariadb://localhost/restapi_test
#ユーザ名
spring.datasource.username=root
#パスワード
spring.datasource.password=
